FROM debian AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    gettext \
    libboost-system-dev \
    libbz2-dev \
    libminiupnpc-dev \
    libssl-dev \
    pkg-config \
    zlib1g-dev 

# eiskaltdcpp
RUN curl -L https://github.com/eiskaltdcpp/eiskaltdcpp/archive/master.tar.gz | tar xz -C /tmp
RUN mkdir -p /tmp/eiskaltdcpp-master/builddir
RUN cd /tmp/eiskaltdcpp-master/builddir \
 && cmake -DCMAKE_BUILD_TYPE=Release \
          -DNO_UI_DAEMON=ON \
          -DJSONRPC_DAEMON=ON \
          -DLOCAL_JSONCPP=ON \
          -DPERL_REGEX=OFF \
          -DLUA_SCRIPT=OFF \
          -DWITH_LUASCRIPTS=OFF \
          -DUSE_QT=OFF \
          -DUSE_QT5=OFF \
          -DUSE_IDNA=OFF \
          -DFREE_SPACE_BAR_C=OFF \
          -DLINK=STATIC \
          -Dlinguas="en" \
          ..
RUN cd /tmp/eiskaltdcpp-master/builddir \
 && make


# -----------------------------------------------------------------------------
# production image:
# -----------------------------------------------------------------------------
FROM debian
COPY --from=builder /tmp/eiskaltdcpp-master/builddir/eiskaltdcpp-daemon/eiskaltdcpp-daemon \
                    /bin/

RUN apt-get update && apt-get install -y --no-install-recommends libboost-system1.58.0

EXPOSE 3121/tcp
EXPOSE 2222/tcp
EXPOSE 2222/udp

CMD ["eiskaltdcpp-daemon","-v"]
